cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "AstraFocus: A flexible autofocus library for telescopes"
version: 0.1.2
license: MIT
repository-code: "https://github.com/dgegen/astrafocus"
abstract: >
  AstraFocus is a Python library that provides flexible autofocus procedures
  for telescopes. It supports finding suitable sky regions for focus calibration
  and performing autofocus sweeps with a variety of focus quality measures and
  extremum estimators.
keywords:
  - telescope
  - autofocus
  - astronomy
  - astrophotography
authors:
  - given-names: David
    family-names: Degen
    email: ddegen@ethz.ch
    orcid: "https://orcid.org/0009-0008-1068-481X"
